﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>新歓2025バカゲーを作ろう</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="1280" height="720"></canvas>

    <noscript>
        <p>JavaScriptがブラウザ側で無効化されているようです！　JavaScriptを有効化してください</p>
    </noscript>
    <script type="module" src="main.js"></script>

</body>
</html>